<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="271ff0f180c7490e9e8dcf96ee473553" Name="Diagram1">
        <EntityTypeShape EntityType="HWL.Entity.t_admin" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_user" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_user_code" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_city" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_country" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_district" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_province" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_user_pos" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_user_friend" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_near_circle" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_near_circle_comment" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_near_circle_image" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_near_circle_like" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_circle" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_circle_comment" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_circle_image" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="HWL.Entity.t_circle_like" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>